{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Enterprise Monitor License;}
\viewkind4\uc1\pard\cf1\b\f0\fs24 ENTERPRISE MONITOR\par
END-USER LICENSE AGREEMENT (EULA)\par
\b0\fs18\par
IMPORTANT \endash  READ CAREFULLY BEFORE INSTALLING\par
\par
This End-User License Agreement ("Agreement") is a legal agreement between you ("User" or "Licensee") and Ashraful Anik ("Author", "Licensor") for the Enterprise Monitor software application, including all associated components, documentation, and services ("Software").\par
\par
BY CLICKING "I AGREE", COMPLETING THE INSTALLATION, OR OTHERWISE USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par
\b 1. LICENSE GRANT\b0\par
\par
Subject to the terms of this Agreement, the Licensor grants you a limited, non-exclusive, non-transferable, revocable license to install and use the Software solely for internal enterprise workforce-management purposes on computers owned or controlled by your organization.\par
\par
\b 2. PURPOSE AND SCOPE OF MONITORING\b0\par
\par
The Software is designed to monitor employee activity on company-owned or company-managed devices. By deploying or using this Software, the deploying organization ("Administrator") acknowledges and agrees that:\par
\par
a) The Software captures and records the following data categories: active application names and window titles, visited web browser URLs, periodic screenshots, continuous screen recordings, clipboard contents, and keystroke sequences.\par
\par
b) Monitoring must comply with all applicable local, national, and international laws governing employee surveillance, data privacy, and workplace monitoring, including but not limited to GDPR, CCPA, PIPEDA, and any applicable labor laws.\par
\par
c) Employees whose devices are monitored must be informed of the nature and extent of monitoring as required by law. The Licensor accepts no liability for unlawful deployment.\par
\par
d) The Administrator is solely responsible for obtaining all necessary consents, providing required disclosures, and ensuring legal compliance in their jurisdiction.\par
\par
\b 3. RESTRICTIONS\b0\par
\par
You may NOT:\par
\par
a) Copy, modify, merge, distribute, sublicense, sell, or transfer the Software or any portion thereof without prior written consent from the Licensor.\par
b) Reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software.\par
c) Remove, obscure, or alter any proprietary notices, labels, or marks on the Software.\par
d) Use the Software to monitor individuals on personally-owned devices without their explicit, informed, written consent.\par
e) Use the Software for any purpose that violates applicable law or regulation.\par
f) Deploy the Software in consumer contexts or on devices not owned or managed by your organization.\par
\par
\b 4. PROPRIETARY RIGHTS\b0\par
\par
The Software is proprietary to the Licensor and is protected by copyright law and international treaty provisions. The Licensor retains all intellectual property rights in the Software. No title or ownership of the Software is transferred to you under this Agreement.\par
\par
\b 5. DATA AND PRIVACY\b0\par
\par
a) All data collected by the Software is stored locally on the monitored device and/or transmitted to ERP endpoints configured by the Administrator. The Licensor does not collect, access, or transmit any monitoring data.\par
b) The Administrator is the data controller for all information collected by the Software and is solely responsible for its lawful processing, storage, access controls, and eventual deletion.\par
c) Collected data includes personally identifiable information. The Administrator must implement appropriate safeguards as required by applicable data-protection law.\par
\par
\b 6. DISCLAIMER OF WARRANTIES\b0\par
\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED. THE LICENSOR EXPRESSLY DISCLAIMS ALL WARRANTIES, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL BE ERROR-FREE OR THAT ITS OPERATION WILL BE UNINTERRUPTED.\par
\par
\b 7. LIMITATION OF LIABILITY\b0\par
\par
IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF DATA, LOSS OF PROFITS, BUSINESS INTERRUPTION, OR LEGAL LIABILITY ARISING FROM UNLAWFUL MONITORING), HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LICENSOR'S TOTAL AGGREGATE LIABILITY SHALL NOT EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE.\par
\par
\b 8. COMPLIANCE WITH LAWS\b0\par
\par
You are responsible for compliance with all laws applicable to your use of the Software. The Licensor makes no representation that the Software is appropriate or legally permissible in all jurisdictions.\par
\par
\b 9. TERMINATION\b0\par
\par
This Agreement is effective until terminated. Your rights under this Agreement terminate automatically, without notice from the Licensor, if you fail to comply with any of its terms. Upon termination, you must destroy all copies of the Software in your possession. Sections 4, 5, 6, 7, and 10 survive termination.\par
\par
\b 10. GOVERNING LAW\b0\par
\par
This Agreement shall be governed by and construed in accordance with applicable law. Any dispute arising from this Agreement shall be resolved through binding arbitration or in a court of competent jurisdiction.\par
\par
\b 11. ENTIRE AGREEMENT\b0\par
\par
This Agreement constitutes the entire agreement between the parties with respect to the Software and supersedes all prior understandings, representations, or agreements relating to the subject matter herein.\par
\par
\b 12. CONTACT\b0\par
\par
For licensing inquiries or legal notices, contact: Ashraful Anik (Author).\par
\par
\b By proceeding with the installation, you confirm that you have the authority to accept this Agreement on behalf of your organization and that your organization will deploy this Software in full compliance with applicable law.\b0\par
\par
Copyright \f1\u169?\f0  Ashraful Anik. All rights reserved.\par
}
